{
  "scripts": {
    "build": "esbuild js/cube-scroll.js --bundle --format=esm --outfile=js/cube-bundle.js",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "esbuild": "0.25.11",
    "three": "0.170.0",
    "three-gpu-pathtracer": "0.0.23",
    "three-mesh-bvh": "0.8.3"
  }
}
